{
  "name": "temporal-workflows",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start:worker": "ts-node src/worker.ts",
    "start:workflow": "ts-node src/client.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@temporalio/activity": "^1.11.0",
    "@temporalio/client": "^1.11.0",
    "@temporalio/worker": "^1.11.0",
    "@temporalio/workflow": "^1.11.0"
  },
  "devDependencies": {
    "@temporalio/testing": "^1.11.0",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
